#include <stdio.h>

/*
# 配列の初期化
- 配列も初期化しないと不定の値が入る。
- 要素の型 配列変数名[要素数] = {要素0の初期値, 要素1の初期値, ...};
*/

int main(void)
{
	int i;
	printf("変数iの内容: %d\n", i);
	int a[5];
	printf("配列aの要素0の内容: %d\n", a[0]);

	int b[5] = {0, 10, 20, 30, 40};
	printf("配列bの要素1の内容: %d\n", b[1]);

	// 全部0でいいなら{}の中身はなくてもいい
	int c[5] = {};
	for (i=0; i<5; i++) {
		printf("配列cの要素%dの内容: %d\n", i, c[i]);
	}
	return 0;
}

