#include <stdio.h>

/*
先頭要素から順に1文字ずつ文字コードを格納する。
最後の文字の直後には文字コード0の文字(終端文字、ヌル文字、\0)を必ず格納し、それ以降のメモリ空間は無視する。
*/

typedef char String[1024];

int main(void)
{
	char ages[1024] = {19, 21, 29, 29};
	String str = "hello"; // ダブルクォートで文字列リテラルであることを示すことで、自動的に末尾に\0をつける処理が行われている
  // 以下は同じ意味
		// String str = {"h", "e", "l", "l", "o", "\0"};
		// String str = "{104, 101, 108, 108, 111, 0}";
  // 文字列にはヌル文字が必要なので、配列の長さは少なくとも文字数 + 1である必要がある。
	printf("%s\n", str);

for (int i = 0; i < 10; i++) {
	printf("%d, ", str[i]);
}

	return 0;
}
