#include <stdio.h>

/*
ポインタ渡しを使うと呼び出し元関数と呼び出し先関数で
同じメモリ番地にアクセスするため、ローカル変数の独立性が失われる。
*/

void funcA(int x)
{
	x = 100; // 変数の書き換え
}

/*
1.
関数の引数や戻り値に配列型を指定すると、ポインタ型を指定したものとみなされる。
funcB関数の引数は「int* x」として扱われる。
*/

void funcB(int x[3])
{
	x[0] = 100;
}

int main(void)
{
	int a = 5;
	int b[3];
	b[0] = 5;

	funcA(a);

/*
2.
配列変数名は、その配列の先頭要素の位置を示すアドレスになる。
funcB(b)は、funcB(&b[0])と同じ意味になる。
*/

	funcB(b);

// aは書き換わらないが、bは(funcBの引数がbのポインタ渡しということになっているので)関数による代入の影響を受けて100になる
	printf("a=%d, b[0]=%d\n", a, b[0]);
	return 0;
}
